# Stage status to start server:
#   - "dev", for start server without graceful shutdown
#   - "prod", for start server with graceful shutdown
STAGE_STATUS="dev"

# Server settings:
SERVER_HOST="localhost"
SERVER_PORT=8181
SERVER_READ_TIMEOUT=60